<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // COLOQUE SEU CÓDIGO AQUI
        //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        let h1 = document.createElement('h1');
        h1.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.getElementsByTagName('body')[0].appendChild(h1);

        //Adicione a tag div com a classe main-content como filho da tag body 
        let div = document.createElement('div');
        div.className = 'main-content';
        document.getElementsByTagName('body')[0].appendChild(div);

        //Adicione a tag div com a classe center-content como filho da tag div criada no passo 2
        let main = document.querySelector('.main-content');
        let div1 = document.createElement('div');
        div1.className = 'center-content';
        document.querySelector('.main-content').appendChild(div1);

        //Adicione a tag p como filho do div criado no passo 3 e coloque algum texto
        let p = document.createElement('p');
        p.innerText = 'Yas aqui';
        document.querySelector('.center-content').appendChild(p);

    </script>
</body>

</html>